<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
	<OutputType>Exe</OutputType>
	<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	<RootNamespace>HighScoreApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.*" />
    <PackageReference Include="polly" Version="7.2.*" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.3.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.*" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.3.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Common.Dto.fs" />
    <Compile Include="DbCleanup.fs" />
    <Compile Include="TopTen.fs" />
    <Compile Include="Submit.fs" />
	<Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
